# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0-1.21.1
maven_group=me.arycer
archives_base_name=NetToolTrinket
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
